# HotelManagementSystemSpringBoot

./: README.md
HotelManagement/: pom.xml
HotelManagement/src/main/java/: hibernate.cfg.xml
HotelManagement/src/main/java/com/naman/HotelManagement/: HotelManagementApplication.java  ServletInitializer.java
HotelManagement/src/main/java/com/naman/HotelManagement/controller/: AdminPortalController.java  CustomerController.java  HomeController.java  LoginController.java  ManagerPortalController.java  ReceptionistPortalController.java  UserController.java
HotelManagement/src/main/java/com/naman/HotelManagement/dao/: AdminPortalDao.java  BookingDao.java  BookingRelatedRequestDao.java  CustomerDao.java  DAO.java  UserLoginDao.java
HotelManagement/src/main/java/com/naman/HotelManagement/enums/: Enums.java
HotelManagement/src/main/java/com/naman/HotelManagement/pojo/: Booking.java  BookingRequest.java  Customer.java  FeedBack.java  Users.java
HotelManagement/src/main/java/com/naman/HotelManagement/service/: EncryptionConfig.java
HotelManagement/src/main/resources/: application.properties
HotelManagement/src/main/webapp/: CUSTOMERIDimg_1651460392095
HotelManagement/src/main/webapp/WEB-INF/views/: add-new-booking-view.jsp  admin-landing-view.jsp  checkout-customer-view.jsp  customer-feedback-view.jsp  customer-landing-view.jsp  error.jsp  login-view.jsp  manage-admin.jsp  manage-manager.jsp  manage-receptionist.jsp  manager-landing-view.jsp  raise-new-request.jsp  receptionist-landing-view.jsp  register-customer-view.jsp  updateProfile.jsp
HotelManagement/src/test/java/com/naman/HotelManagement/: HotelManagementApplicationTests.java
